; $Id: en-GB.plg_system_twittertweet.ini 23 2012-06-30 05:59:39Z webbochsant@gmail.com $
; Copyright (C) 2011 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Administrator
; ------------------------------------------
PLG_SYSTEM_TWITTERTWEET_BLOGPINGDESC="This plugin gives you the same ping-functions that You find in Wordpress. If you like this plugin, don't forget to vote for it on Joomla extensions."
PLG_SYSTEM_TWITTERTWEET_CREATE_APPLICATION="<a href='https://dev.twitter.com/apps/new' target='_blank'>Create your Twitter application</a>"
;
; Parameters
; ------------------------------------------
PLG_SYSTEM_TWITTERTWEET_PARAMSECTID="Category ID"
PLG_SYSTEM_TWITTERTWEET_SETTINGS="General Settings"
PLG_SYSTEM_TWITTERTWEET_ADVSETTINGS="Advanced Settings"
PLG_SYSTEM_TWITTERTWEET_OAUTHSETTINGS="OAuth Settings"
PLG_SYSTEM_TWITTERTWEET_OAUTH_ENABLED="Enable OAuth?"
PLG_SYSTEM_TWITTERTWEET_OAUTH_ENABLED_DESC="Use OAuth instead of basic authentication? To use OAuth need to get all the necessary keys and secrets from the Twitter Dev page."
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_KEY="Consumer Key"
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_KEY_DESC="Enter your OAuth Consumer Key that you've received from Twitter."
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_SECRET="Consumer Secret"
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_SECRET_DESC="Enter your OAuth Consumer Secret."
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_KEY="Access Token"
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_KEY_DESC="Enter you OAuth Access Token."
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_SECRET="Access Token Secret"
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_SECRET_DESC="Enter your OAuth Access Token Secret."
PLG_SYSTEM_TWITTERTWEET_PARAMSECTIDDESC="Enter a category ID to update your Twitter status for when a new article is saved. The ID must be a numerical value, for example 10. Separate multiple categories by comma, or leave blank to use all categories."
PLG_SYSTEM_TWITTERTWEET_USERNAME="Twitter Username"
PLG_SYSTEM_TWITTERTWEET_USERNAME_DESC="Enter your Twitter username / alias"
PLG_SYSTEM_TWITTERTWEET_PASSWORD="Twitter Password"
PLG_SYSTEM_TWITTERTWEET_PASSWORD_DESC="Enter your Twitter password"
PLG_SYSTEM_TWITTERTWEET_PARAMPINGMESSAGES="Display Debug Information?"
PLG_SYSTEM_TWITTERTWEET_PARAMPINGMESSAGESDESC="Do you want to see the results of your sharing?."
PLG_SYSTEM_TWITTERTWEET_METAHASH="Meta-tag as Hash-tag?"
PLG_SYSTEM_TWITTERTWEET_METAHASH_DESC="Do you want to use the metatags of the article as hashtags on twitter? Set to no if you use more than 3 meta-tags in your article, otherwise yes."
PLG_SYSTEM_TWITTERTWEET_DEFAULTHASH="Default Hashtag"
PLG_SYSTEM_TWITTERTWEET_DEFAULTHASH_DESC="Enter a default hashtag to use for your tweets. This tag will be added as part of your other tags. Enter the tag without # for example: myTag"
PLG_SYSTEM_TWITTERTWEET_DELAY="Delay between tweets"
PLG_SYSTEM_TWITTERTWEET_DELAY_DESC="Set a delay in minutes between tweets. We recommend 15 which will make TwitterTweet wait 15 minutes between tweets. Don't put this to 0 since Twitter will probably consider this spam."
PLG_SYSTEM_TWITTERTWEET_POST_ITEMSNEWER="Post items newer than:"
PLG_SYSTEM_TWITTERTWEET_POST_ITEMSNEWER_DESC="Set a date to send only articles newer than this date."
PLG_SYSTEM_TWITTERTWEET_POSTONSAVE="Allways post on save?"
PLG_SYSTEM_TWITTERTWEET_POSTONSAVE_DESC="Activate this to re-post articles on save. Otherwise an article will never be posted twice."
; Frontend
; ------------------------------------------
PLG_SYSTEM_TWITTERTWEET_NOLOGINDETAILS="Twitter login details missing. Please set the details in the plugin settings."
PLG_SYSTEM_TWITTERTWEET_NOOAUTHDETAILS="Twitter OAuth details are missing. Please enter the details in the settings, or disable OAuth."
PLG_SYSTEM_TWITTERTWEET_NO_CURL_SUPPORT="You server doesn't support cURL, and cannot communicate with Twitter. Contact your webhost to solve this."
PLG_SYSTEM_TWITTERTWEET_NOTACTIVE="Tweet not sent, because the article is not published yet."
PLG_SYSTEM_TWITTERTWEET_ITEM_OLD="The item is older than the settings allows. Item not posted to Twitter."
PLG_SYSTEM_TWITTERTWEET_NOTPUBLISHED="The article is not published, so a ping will not be sent."
PLG_SYSTEM_TWITTERTWEET_RESTRICT="No tweet sent, this article is only available to registred users."
PLG_SYSTEM_TWITTERTWEET_NOTSECTION="Tweet not sent, since this category is not set to be tweeted."
PLG_SYSTEM_TWITTERTWEET_NOTABLES="Tables not found, attempting to create tables."
PLG_SYSTEM_TWITTERTWEET_CREATEDTABLES="Tables created."
PLG_SYSTEM_TWITTERTWEET_TABLESFAILED="Creating tables failed."
PLG_SYSTEM_TWITTERTWEET_ALREADY_TWEETED="This item is already tweeted. No posting to Twitter."
PLG_SYSTEM_TWITTERTWEET_DELAYED="Tweet just sent for another item. Sending to early."
PLG_SYSTEM_TWITTERTWEET_LOGIN_FAILED="Failed to login to Twitter, check your login details. ErrorCode:"
PLG_SYSTEM_TWITTERTWEET_TWEET_FAILED="Failed posting to Twitter, check your login details. ErrorCode:"
PLG_SYSTEM_TWITTERTWEET_NO_CURL_SUPPORT="Your server is missing cURL-support. Contact your webhost to solve this."
PLG_SYSTEM_TWITTERTWEET_ERRORCODE_401="Twitter failed to authorize your request. Check your OAuth details, and verify that both your Twitter application and your access token has access level 'Read and Write'."
PLG_SYSTEM_TWITTERTWEET_ERRORCODE_403="Twitter refused the request since this is a duplicate tweet."