; $Id: sv-SE.plg_system_twittertweet.ini 23 2012-06-30 05:59:39Z webbochsant@gmail.com $
; Copyright (C) 2010 Stilero.com, All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
;
; Administrator
; ------------------------------------------
PLG_SYSTEM_TWITTERTWEET_BLOGPINGDESC="Detta insticksprogram skickar automatiskt nya artiklar till Twitter."
PLG_SYSTEM_TWITTERTWEET_CREATE_APPLICATION="<a href='https://dev.twitter.com/apps/new' target='_blank'>Skapa din Twitter applikation</a>"
;
; Parameters
; ------------------------------------------
PLG_SYSTEM_TWITTERTWEET_PARAMSECTID="Kategori-ID"
PLG_SYSTEM_TWITTERTWEET_SETTINGS="Allmänna inställningar"
PLG_SYSTEM_TWITTERTWEET_ADVSETTINGS="Avancerade inställningar"
PLG_SYSTEM_TWITTERTWEET_OAUTHSETTINGS="OAuth inställningar"
PLG_SYSTEM_TWITTERTWEET_OAUTH_ENABLED="Aktivera OAuth?"
PLG_SYSTEM_TWITTERTWEET_OAUTH_ENABLED_DESC="Vill du använda OAuth istället för enkel inloggning? Alla uppgifter till OAuth hittar du på Twitters utvecklarsida."
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_KEY="Consumer Key"
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_KEY_DESC="Ange den OAuth Consumer Key som du fått från Twitter."
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_SECRET="Consumer Secret"
PLG_SYSTEM_TWITTERTWEET_OAUTH_CONSUMER_SECRET_DESC="Ange OAuth Consumer Secret."
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_KEY="Access Token"
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_KEY_DESC="Ange OAuth Access Token."
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_SECRET="Access Token Secret"
PLG_SYSTEM_TWITTERTWEET_OAUTH_USER_SECRET_DESC="Ange OAuth Access Token Secret."
PLG_SYSTEM_TWITTERTWEET_PARAMSECTIDDESC="Ange id för de kategorier som skall användas för att uppdatera Twitter. Kategoriernas id måste vara ett numeriskt värde, t.ex. 3 eller 10. Du kan ange flera id med kommatecken emellan, eller lämna fältet tomt för att använda alla kategorier."
PLG_SYSTEM_TWITTERTWEET_USERNAME="Twitter Användarnamn"
PLG_SYSTEM_TWITTERTWEET_USERNAME_DESC="Ange ditt användarnamn på Twitter"
PLG_SYSTEM_TWITTERTWEET_PASSWORD="Twitter Lösenord"
PLG_SYSTEM_TWITTERTWEET_PASSWORD_DESC="Ange ditt lösenord på Twitter"
PLG_SYSTEM_TWITTERTWEET_PARAMPINGMESSAGES="Visa debug-information?"
PLG_SYSTEM_TWITTERTWEET_PARAMPINGMESSAGESDESC="Är du nyfiken på vad som händer under motorhuven? Slå på denna inställning för att se eventuella felmeddelanden."
PLG_SYSTEM_TWITTERTWEET_METAHASH="Meta-tag som Hash-tag?"
PLG_SYSTEM_TWITTERTWEET_METAHASH_DESC="Vill du använda artikelns meta-taggar som hash-taggar på Twitter?"
PLG_SYSTEM_TWITTERTWEET_DEFAULTHASH="Förvald Hashtag"
PLG_SYSTEM_TWITTERTWEET_DEFAULTHASH_DESC="Förvald hashtag till dina tweets. Denna tag kommer att komplementera dina vanliga tags. Ange tag utan # till exempel: mintag"
PLG_SYSTEM_TWITTERTWEET_DELAY="Fördröjning mellan tweets"
PLG_SYSTEM_TWITTERTWEET_DELAY_DESC="Ange fördröjning i minuter. Vi rekommenderar 15 minuter, vilket då innebär att TwitterTweet väntar 15 minuter innan ny tweet skickas. Sätt aldrig denna inställning på noll, eftersom du då riskerar att spärras från Twitter."
PLG_SYSTEM_TWITTERTWEET_POST_ITEMSNEWER="Skicka artiklar nyare än:"
PLG_SYSTEM_TWITTERTWEET_POST_ITEMSNEWER_DESC="Ange datum, för att bara skicka artiklar nyare än detta datum. Det går också bra att lämna blankt."
PLG_SYSTEM_TWITTERTWEET_POSTONSAVE="Twittra uppdateringar?"
PLG_SYSTEM_TWITTERTWEET_POSTONSAVE_DESC="Aktivera för att twittra varje gång en artikel sparas. I annat fall kommer artiklar aldrig att twittras mer än en gång."
; Frontend
; ------------------------------------------
PLG_SYSTEM_TWITTERTWEET_NOLOGINDETAILS="Inloggningsuppgifter till Twitter saknas. Ange detta i inställningarna."
PLG_SYSTEM_TWITTERTWEET_NOOAUTHDETAILS="Uppgifter för Twitter OAuth saknas. Ange detta i inställningarna, eller deaktivera OAuth."
PLG_SYSTEM_TWITTERTWEET_NO_CURL_SUPPORT="Din Webbserver saknar stöd för cURL, och kan därför inte kommunicera med Twitter. Kontakta ditt webbhotell för att lösa detta."
PLG_SYSTEM_TWITTERTWEET_NOTACTIVE="Artikeln är ej publicerad, så vi väntar med att skicka den till Twitter."
PLG_SYSTEM_TWITTERTWEET_ITEM_OLD="Artikeln är äldre än du tillåtit via inställningarna. Ingen uppdatering skickas Twitter."
PLG_SYSTEM_TWITTERTWEET_NOTPUBLISHED="Artikeln är inte publicerad ännu. Ingen uppdatering skickas till Twitter."
PLG_SYSTEM_TWITTERTWEET_RESTRICT="Artikeln är är bara tillgänglig för registrerade användare. Ingen uppdatering skickas till Twitter."
PLG_SYSTEM_TWITTERTWEET_NOTSECTION="Denna kategori är inte inställd att skickas till Twitter. Ingen uppdatering skickas till Twitter."
PLG_SYSTEM_TWITTERTWEET_NOTABLES="Tabeller saknas, försöker skapa nya."
PLG_SYSTEM_TWITTERTWEET_CREATEDTABLES="Tabeller skapade."
PLG_SYSTEM_TWITTERTWEET_TABLESFAILED="Misslyckades med att skapa tabeller."
PLG_SYSTEM_TWITTERTWEET_ALREADY_TWEETED="Denna artikel är redan skickad till Twitter."
PLG_SYSTEM_TWITTERTWEET_DELAYED="Artikel har nyligen skickats till Twitter, så vi väntar ett slag. Tiden för fördröjning kan du ändra via inställningarna."
PLG_SYSTEM_TWITTERTWEET_LOGIN_FAILED="Inloggning till Twitter misslyckades, Kontrollera dina inloggningsuppgifter i inställningarna. Felkod:"
PLG_SYSTEM_TWITTERTWEET_TWEET_FAILED="Misslyckades att skicka Tweet till Twitter, Kontrollera dina inloggningsuppgifter i inställningarna. Felkod:"
PLG_SYSTEM_TWITTERTWEET_NO_CURL_SUPPORT="Din webserver saknar stöd för cURL. Kontakta ditt webbhotell för att lösa detta."
PLG_SYSTEM_TWITTERTWEET_ERRORCODE_401="Twitter kunde inte auktorisera din förfrågan. Kontrollera inställningarna för OAuth, och dubbelkolla att både din Twitter-applikation och din access token har behörighetsnivån: 'Read and Write'."
PLG_SYSTEM_TWITTERTWEET_ERRORCODE_403="Twitter stoppade din förfrågan eftersom denna tweet är en dublett på en tweet du tidigare gjort."